{
  "name": "Shopify Customer Support",
  "short_name": "Shopify Support",
  "description": "Shopify Customer Support Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#95BF47",
  "icons": [
    {
      "src": "https://i.postimg.cc/tRd0SC3Q/Shopify-Image.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.postimg.cc/tRd0SC3Q/Shopify-Image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
